@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #18b9b1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #13968f;
}

/* Base Styles */
@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply text-gray-800 antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-secondary;
  }
}

/* Component Styles */
@layer components {
  .btn-primary {
    @apply bg-primary hover:bg-primary-dark text-white font-semibold px-6 py-3 rounded-lg transition-all duration-300 inline-flex items-center justify-center gap-2;
  }
  
  .btn-whatsapp {
    @apply bg-whatsapp hover:bg-green-600 text-white font-semibold px-6 py-3 rounded-lg transition-all duration-300 inline-flex items-center justify-center gap-2;
  }
  
  .btn-secondary {
    @apply bg-secondary hover:bg-gray-800 text-white font-semibold px-6 py-3 rounded-lg transition-all duration-300 inline-flex items-center justify-center gap-2;
  }
  
  .btn-outline {
    @apply border-2 border-primary text-primary hover:bg-primary hover:text-white font-semibold px-6 py-3 rounded-lg transition-all duration-300 inline-flex items-center justify-center gap-2;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-lg p-6 transition-all duration-300 hover:shadow-xl;
  }
  
  .glass {
    @apply bg-white/90 backdrop-blur-md;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-secondary mb-4;
  }
  
  .section-subtitle {
    @apply text-lg text-gray-600 max-w-2xl mx-auto;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

/* Animations */
@layer utilities {
  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-bounce-gentle {
    animation: bounceGentle 2s ease-in-out infinite;
  }
  
  .animate-pulse-ring {
    animation: pulseRing 1.5s ease-out infinite;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes bounceGentle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes pulseRing {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* Mobile Menu Animation */
.mobile-menu-enter {
  transform: translateX(100%);
}

.mobile-menu-enter-active {
  transform: translateX(0);
  transition: transform 300ms ease-out;
}

.mobile-menu-exit {
  transform: translateX(0);
}

.mobile-menu-exit-active {
  transform: translateX(100%);
  transition: transform 300ms ease-in;
}

/* Dropdown Animation */
.dropdown-enter {
  opacity: 0;
  transform: translateY(-10px);
}

.dropdown-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all 200ms ease-out;
}

/* Focus Styles */
a:focus-visible,
button:focus-visible {
  @apply outline-none ring-2 ring-primary ring-offset-2;
}

/* Selection */
::selection {
  @apply bg-primary/20 text-secondary;
}
